REACT_APP_FIREBASE_CONFIG_API_KEY=___firebaseApiKey___
REACT_APP_FIREBASE_CONFIG_AUTH_DOMAIN=___firebaseAuthDomain___
REACT_APP_FIREBASE_CONFIG_DATABASE_URL=___firebaseDatabaseUrl___
REACT_APP_FIREBASE_CONFIG_PROJECT_ID=___firebaseProjectId___
REACT_APP_FIREBASE_CONFIG_STORAGE_BUCKET=___firebaseStorageBucket___
REACT_APP_FIREBASE_CONFIG_MESSAGING_SENDER_ID=___firebaseMessagingSenderId___
REACT_APP_FIREBASE_CONFIG_APP_ID=___firebaseAppId___